input {
 tcp {
  codec => json_lines
  port => ${LOGSTASH_PORT}
  ssl_enable => true        
  ssl_cert => "${LOGSTASH_PATH}/ssl_certificates/host/host.crt"
  ssl_key => "${LOGSTASH_PATH}/ssl_certificates/host/host.key"
  ssl_certificate_authorities => ["${LOGSTASH_PATH}/ssl_certificates/ca/ca.crt"]
  ssl_verify => true
 }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "pathofast_logstash"
    codec => json_lines
  }
  stdout {
    codec => json_lines
  }
}

