input {
 tcp {
  codec => json_lines
  port => ${LOGSTASH_PORT}
  ssl_enable => true        
  ssl_cert => "${SSL_CERTIFICATES_PATH}/ssl_certificates/host/host.crt"
  ssl_key => "${SSL_CERTIFICATES_PATH}/ssl_certificates/host/host.key"
  ssl_certificate_authorities => ["${SSL_CERTIFICATES_PATH}/ssl_certificates/ca/ca.crt"]
  ssl_verify => true
 }
}

output {
  elasticsearch {
    hosts => ["${ES_HOST}"]
    user => "${ES_USER}"
    password => "${ES_PASSWORD}"
    index => "${ES_INDEX}"
    codec => json_lines
  }
  if [status] == 500 {
    email {
        to => '${EMAIL_LOGS_TO}'
        from => '${EMAIL_LOGS_FROM}'
        subject => '${EMAIL_LOGS_SUBJECT}'
        body => "Message : %{message} Tags: %{tags} METHOD: %{method} ACTION: %{action}, PATH: %{path}"
        port => ${EMAIL_PORT}
    }
  }
  stdout {
    codec => json_lines
  }
}

