input {
 tcp {
  codec => json_lines
  port => ${LOGSTASH_PORT}
  ssl_enable => true        
  ssl_cert => "${SSL_CERTIFICATES_PATH}/ssl_certificates/host/host.crt"
  ssl_key => "${SSL_CERTIFICATES_PATH}/ssl_certificates/host/host.key"
  ssl_certificate_authorities => ["${SSL_CERTIFICATES_PATH}/ssl_certificates/ca/ca.crt"]
  ssl_verify => true
 }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"],
    user => "123"
    password => "password"
    index => "pathofast_logstash"
    codec => json_lines
  }
  email {
      to => 'my_email@outlook.com'
      from => 'address_configured_during_postfix_mailgun_setup@mailgun_configured_domain.com'
      subject => 'Logstash log output'
      body => "Log output received from logstash"
      port => 25
  }
  stdout {
    codec => json_lines
  }
}

