input {
 tcp {
  codec => json_lines
  port => ${LOGSTASH_PORT}
  ssl_enable => true        
  ssl_cert => "${SSL_CERTIFICATES_PATH}/ssl_certificates/host/host.crt"
  ssl_key => "${SSL_CERTIFICATES_PATH}/ssl_certificates/host/host.key"
  ssl_certificate_authorities => ["${SSL_CERTIFICATES_PATH}/ssl_certificates/ca/ca.crt"]
  ssl_verify => true
 }
}

output {
  elasticsearch {
    hosts => ["${ES_HOST}"]
    user => "${ES_USER}"
    password => "${ES_PASSWORD}"
    index => "${ES_INDEX}"
    codec => json_lines
  }
  email {
      to => '${EMAIL_TO}'
      from => '${EMAIL_FROM}'
      subject => '${EMAIL_SUBJECT}'
      body => "Log output received from logstash"
      port => 25
  }
  stdout {
    codec => json_lines
  }
}

